<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="317dp"
        android:layout_height="41dp"
        android:text="Pragati Prabha"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="400dp"
        android:layout_height="53dp"
        android:text="pragati.prabha_mca18@gla.ac.in"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="86dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:text="7088141330"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="520dp"
        app:srcCompat="@drawable/me"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>